{
  "name": "eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-fixed": "file:eslint-plugin-fixed",
    "jest": "^29.5.0"
  },
  "keywords": [],
  "description": ""
}
